CLINICA_kukuha.postman_collection.json (before)
{
	"info": {
		"_postman_id": "18d5fad5-8ad8-4aea-ada5-1f8b0d19aec7",
		"name": "CLINICA_kukuha",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21706083",
		"_collection_link": "https://restless-firefly-458958.postman.co/workspace/serv~57ee0ddf-bde9-4822-9e44-92b2a52cb118/collection/21706083-18d5fad5-8ad8-4aea-ada5-1f8b0d19aec7?action=share&source=collection_link&creator=21706083"
	},
	"item": [
		{
			"name": "speciallsts",
			"item": [
				{
					"name": "getAllSpecialists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/specialists",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOneSpecialistById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/specialists/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteSpecialistById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/specialists/16",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"16"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSpecialistDataById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Andrey NE gopa i NE Pisya\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/specialists/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSpecialistPhotoById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/arsen/Desktop/clinica/clinic_frontend/public/logo192.png"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/specialists/updatephoto/22",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"updatephoto",
								"22"
							]
						}
					},
					"response": []
				},
				{
					"name": "createSpecialist",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Andrey Piskin\",\r\n    \"post\": \"also not boss\",\r\n    \"speciality\": \"not stated\",\r\n    \"degree\": \"VSTU\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/specialists",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists"
							]
						}
					},
					"response": []
				},
				{
					"name": "createSpecWithPhoto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "bodyData",
									"value": "{\n    \"name\": \"Andrey Piskin\",\n    \"post\": \"also not boss\",\n    \"speciality\": \"not stated\",\n    \"degree\": \"VSTU\"\n}",
									"contentType": "application/json",
									"type": "text"
								},
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/arsen/Pictures/1662506702_12-kartinkin-net-p-selfi-kota-s-sobakami-pinterest-12.jpg"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/specialists/createwithphoto",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"createwithphoto"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "banners",
			"item": [
				{
					"name": "getAllBanners",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/banners",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOneBannerById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/banners/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteBannerById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/banners/11",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBannerImageById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/arsen/Desktop/clinica/clinic_frontend/public/logo512.png"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/banners/updateimage/11",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"updateimage",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBannerById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subtitle\": \"все таки гений баннера\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/banners/9",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBanner",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"ДАРОВА БАННЕРЫ33333\",\r\n    \"subtitle\": \"все таки гений баннера\",\r\n    \"text_content\": \"контент 2 контент\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/banners",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBannerWithImage",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "bodyData",
									"value": "{\n    \"title\": \"ДАРОВА БАННЕРЫ33333\",\n    \"subtitle\": \"все таки гений баннера\",\n    \"text_content\": \"контент 2 контент\",\n    \"img_path\": \"картинОчка2\"\n}",
									"contentType": "application/json",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/arsen/Pictures/IMG_7893.jpg"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/banners/createwithimage",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"createwithimage"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "infographics",
			"item": [
				{
					"name": "getAllInphographics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics"
							]
						}
					},
					"response": []
				},
				{
					"name": "getInphographicsById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteInpographicsById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAllInpographics",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateInphoraphicsById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Специалистов из ОФИСА\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/inphographics/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createNewIphographics",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"value\": \"27+\",\r\n    \"description\": \"Специалистов из дома\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/inphographics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "administrators",
			"item": []
		},
		{
			"name": "services",
			"item": []
		},
		{
			"name": "ENUM",
			"item": [
				{
					"name": "CategoryType",
					"item": []
				},
				{
					"name": "ServiceType",
					"item": []
				}
			]
		},
		{
			"name": "getImage",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/images?img_path=p",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"images"
					],
					"query": [
						{
							"key": "img_path",
							"value": "p"
						}
					]
				}
			},
			"response": []
		}
	]
}

CLINICA_kukuha.postman_collection.json (after)
{
	"info": {
		"_postman_id": "18d5fad5-8ad8-4aea-ada5-1f8b0d19aec7",
		"name": "CLINICA_kukuha",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21706083",
		"_collection_link": "https://restless-firefly-458958.postman.co/workspace/serv~57ee0ddf-bde9-4822-9e44-92b2a52cb118/collection/21706083-18d5fad5-8ad8-4aea-ada5-1f8b0d19aec7?action=share&source=collection_link&creator=21706083"
	},
	"item": [
		{
			"name": "speciallsts",
			"item": [
				{
					"name": "getAllSpecialists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/specialists",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOneSpecialistById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/specialists/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteSpecialistById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/specialists/19",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"19"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSpecialistDataById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Andrey NE gopa i NE Pisya\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/specialists/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSpecialistPhotoById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/arsen/Desktop/clinica/clinic_frontend/public/logo192.png"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/specialists/updatephoto/14",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"updatephoto",
								"14"
							]
						}
					},
					"response": []
				},
				{
					"name": "createSpecialist",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Andrey Piskin\",\r\n    \"post\": \"also not boss\",\r\n    \"speciality\": \"not stated\",\r\n    \"degree\": \"VSTU\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/specialists",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists"
							]
						}
					},
					"response": []
				},
				{
					"name": "createSpecWithPhoto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "bodyData",
									"value": "{\n    \"name\": \"Andrey Piskin\",\n    \"post\": \"also not boss\",\n    \"speciality\": \"not stated\",\n    \"degree\": \"VSTU\"\n}",
									"contentType": "application/json",
									"type": "text"
								},
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/arsen/Pictures/1662506702_12-kartinkin-net-p-selfi-kota-s-sobakami-pinterest-12.jpg"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/specialists/createwithphoto",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"specialists",
								"createwithphoto"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "banners",
			"item": [
				{
					"name": "getAllBanners",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/banners",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOneBannerById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/banners/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteBannerById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/banners/11",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBannerImageById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/arsen/Desktop/clinica/clinic_frontend/public/logo512.png"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/banners/updateimage/11",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"updateimage",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBannerById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subtitle\": \"все таки гений баннера\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/banners/9",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBanner",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"ДАРОВА БАННЕРЫ33333\",\r\n    \"subtitle\": \"все таки гений баннера\",\r\n    \"text_content\": \"контент 2 контент\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/banners",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBannerWithImage",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "bodyData",
									"value": "{\n    \"title\": \"ДАРОВА БАННЕРЫ33333\",\n    \"subtitle\": \"все таки гений баннера\",\n    \"text_content\": \"контент 2 контент\",\n    \"img_path\": \"картинОчка2\"\n}",
									"contentType": "application/json",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/arsen/Pictures/IMG_7893.jpg"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/banners/createwithimage",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"banners",
								"createwithimage"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "infographics",
			"item": [
				{
					"name": "getAllInphographics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics"
							]
						}
					},
					"response": []
				},
				{
					"name": "getInphographicsById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteInpographicsById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAllInpographics",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/inphographics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateInphoraphicsById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Специалистов из ОФИСА\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/inphographics/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createNewIphographics",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"value\": \"27+\",\r\n    \"description\": \"Специалистов из дома\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/inphographics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"inphographics"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "administrators",
			"item": []
		},
		{
			"name": "services",
			"item": []
		},
		{
			"name": "ENUM",
			"item": [
				{
					"name": "CategoryType",
					"item": []
				},
				{
					"name": "ServiceType",
					"item": []
				}
			]
		},
		{
			"name": "getImage",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"image_path\": \"public\\\\uploads\\\\specialists\\\\b3b9bcc8e4e52b13756db896efc07897.jpg\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/images",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"images"
					]
				}
			},
			"response": []
		}
	]
}

CLINICA_kukuha.postman_collection.json (diff)
@@ -53,14 +53,14 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:8080/specialists/16",
+							"raw": "localhost:8080/specialists/19",
 							"host": [
 								"localhost"
 							],
 							"port": "8080",
 							"path": [
 								"specialists",
-								"16"
+								"19"
 							]
 						}
 					},
@@ -110,7 +110,7 @@
 							]
 						},
 						"url": {
-							"raw": "localhost:8080/specialists/updatephoto/22",
+							"raw": "localhost:8080/specialists/updatephoto/14",
 							"host": [
 								"localhost"
 							],
@@ -118,7 +118,7 @@
 							"path": [
 								"specialists",
 								"updatephoto",
-								"22"
+								"14"
 							]
 						}
 					},
@@ -537,7 +537,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "",
+					"raw": "{\r\n    \"image_path\": \"public\\\\uploads\\\\specialists\\\\b3b9bcc8e4e52b13756db896efc07897.jpg\"\r\n}\r\n",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -545,19 +545,13 @@
 					}
 				},
 				"url": {
-					"raw": "localhost:8080/images?img_path=p",
+					"raw": "localhost:8080/images",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
 						"images"
-					],
-					"query": [
-						{
-							"key": "img_path",
-							"value": "p"
-						}
 					]
 				}
 			},
